<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diagastika.pdfgeek.Controller.AboutController">
   <children>
      <Button layoutX="23.0" layoutY="356.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="30.0" prefWidth="106.0" text="back" />
      <TextArea editable="false" layoutX="13.0" layoutY="10.0" prefHeight="147.0" prefWidth="567.0" scrollTop="1.0" styleClass="text-area-transparent" stylesheets="@style.css" text="Information :&#10;This is a free open source project, an utility pdf.&#10;Github : " wrapText="true" />
   </children>
</Pane>
